js_19/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed"><link rel="stylesheet" href="dist/css/main.css" media="screen"><script src="https://code.jquery.com/jquery-1.12.4.min.js"></script><script src="dist/js/main.js"></script><title>Build Home</title></head>
<body><div class="container"><header><div class="wrapper"><a class="logo" href="/"><span class="pngicon-logo"></span><span class="logo__title"><h1>Build Home</h1><h4>INDUSTRIAL THEME</h4></span></a><div class="menu-social"><a class="menu-social__link icon-facebook" href="//facebook.com"></a><a class="menu-social__link icon-twitter" href="//twitter.com"></a><a class="menu-social__link icon-rss" href="//rss.com"></a><a class="menu-social__link icon-linkedin2" href="//linkedin.com"></a><a class="menu-social__link icon-skype" href="//skype.com"></a></div></div><nav class="wrapper"><ul class="menu-nav"><li class="menu-nav__item"><a class="menu-nav__link" href="/">HOME</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="#features">FEATURES</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="#services">SERVICES</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="#news">NEWS</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="#shop">SHOP</a></li></ul><form class="search-form" id="search-form"><input class="search-form__input" type="text" placeholder="Search" autofocus="on"><button class="search-form__btn" type="submit"><span class="icon-search"></span></button></form></nav></header><div class="wrapper"><div class="slider" id="slider1" style="width:1160px"><div class="slider__slot"><div class="slider__tape"><img src="dist/img/slider/01.jpg" width="1160px"/><img src="dist/img/slider/02.jpg" width="1160px"/><img src="dist/img/slider/03.jpg" width="1160px"/><img src="dist/img/slider/04.jpg" width="1160px"/><img src="dist/img/slider/05.jpg" width="1160px"/><img src="dist/img/slider/06.jpg" width="1160px"/><img src="dist/img/slider/07.jpg" width="1160px"/><img src="dist/img/slider/08.jpg" width="1160px"/></div></div><a class="slider__prev" href="#">‹</a><a class="slider__next" href="#">›</a><div class="slider__shot"><a href="#" title="Build your business"></a><a href="#" title="Knockin' Heaven's Door"></a><a href="#" title="Equip modern workshop"></a><a href="#" title="Run long conveyor"></a><a href="#" title="Large Hadron Collider"></a><a href="#" title="Find waste scrapmetal"></a><a href="#" title="Build good robot"></a><a href="#" title="I'll be back"></a></div></div><div class="matrix-shower" id="matrix-shower1"><div class="matrix-shower__row"><div class="matrix-shower__cell">0-0</div><div class="matrix-shower__cell">0-1</div><div class="matrix-shower__cell">0-2</div><div class="matrix-shower__cell">0-3</div><div class="matrix-shower__cell">0-4</div><div class="matrix-shower__cell">0-5</div><div class="matrix-shower__cell">0-6</div></div><div class="matrix-shower__hr"></div><div class="matrix-shower__row"><div class="matrix-shower__cell">1-0</div><div class="matrix-shower__cell">1-1</div><div class="matrix-shower__cell">1-2</div><div class="matrix-shower__cell">1-3</div><div class="matrix-shower__cell">1-4</div><div class="matrix-shower__cell">1-5</div><div class="matrix-shower__cell">1-6</div></div><div class="matrix-shower__hr"></div><div class="matrix-shower__row"><div class="matrix-shower__cell">2-0</div><div class="matrix-shower__cell">2-1</div><div class="matrix-shower__cell">2-2</div><div class="matrix-shower__cell">2-3</div><div class="matrix-shower__cell">2-4</div><div class="matrix-shower__cell">2-5</div><div class="matrix-shower__cell">2-6</div></div><div class="matrix-shower__hr"></div><div class="matrix-shower__row"><div class="matrix-shower__cell">3-0</div><div class="matrix-shower__cell">3-1</div><div class="matrix-shower__cell">3-2</div><div class="matrix-shower__cell">3-3</div><div class="matrix-shower__cell">3-4</div><div class="matrix-shower__cell">3-5</div><div class="matrix-shower__cell">3-6</div></div><div class="matrix-shower__hr"></div></div><div class="title-shower" id="title-shower1"><div class="title-shower__title"><div class="title-shower__ground"></div><div class="title-shower__ground"></div><div class="title-shower__text">Build your business</div></div><div class="title-shower__title"><div class="title-shower__ground"></div><div class="title-shower__ground"></div><div class="title-shower__text">Knockin' Heaven's Door</div></div><div class="title-shower__title"><div class="title-shower__ground"></div><div class="title-shower__ground"></div><div class="title-shower__text">Equip modern workshop</div></div><div class="title-shower__title"><div class="title-shower__ground"></div><div class="title-shower__ground"></div><div class="title-shower__text">Run long conveyor</div></div><div class="title-shower__title"><div class="title-shower__ground"></div><div class="title-shower__ground"></div><div class="title-shower__text">Large Hadron Collider</div></div><div class="title-shower__title"><div class="title-shower__ground"></div><div class="title-shower__ground"></div><div class="title-shower__text">Find waste scrapmetal</div></div><div class="title-shower__title"><div class="title-shower__ground"></div><div class="title-shower__ground"></div><div class="title-shower__text">Build good robot</div></div><div class="title-shower__title"><div class="title-shower__ground"></div><div class="title-shower__ground"></div><div class="title-shower__text">I'll be back</div></div></div></div></div>
<main><div class="container"><div class="col-1-3"><div class="brief"><div class="brief__index">01</div><div class="brief__body"><i class="pngicon-settings"></i><h3 class="brief__title">Power Inside</h3><p class="brief__text">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p><a class="brief__more" href="#">Read More &#8658;</a></div></div></div><div class="col-1-3"><div class="brief"><div class="brief__index">02</div><div class="brief__body"><i class="pngicon-adjust"></i><h3 class="brief__title">New Technologies</h3><p class="brief__text">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p><a class="brief__more" href="#">Read More &#8658;</a></div></div></div><div class="col-1-3"><div class="brief"><div class="brief__index">03</div><div class="brief__body"><i class="pngicon-delivery"></i><h3 class="brief__title">Fast Support</h3><p class="brief__text">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p><a class="brief__more" href="#">Read More &#8658;</a></div></div></div></div><div class="overall-dark"><div class="container pt30"><div class="gallery"><h2 class="gallery__header"> Our Services</h2><figure class="gallery__item"><a class="gallery__link" href="#"><div class="gallery__img" style="background:url(dist/img/gallery_bg/01.jpg) no-repeat;width:260px;height:260px"><div class="gallery__overlay"><span class="gallery__plus" style="line-height:260px">+</span></div></div><figcaption class="gallery__title">Schedule Services</figcaption></a></figure><figure class="gallery__item"><a class="gallery__link" href="#"><div class="gallery__img" style="background:url(dist/img/gallery_bg/02.jpg) no-repeat;width:260px;height:260px"><div class="gallery__overlay"><span class="gallery__plus" style="line-height:260px">+</span></div></div><figcaption class="gallery__title">Preventive Maintence</figcaption></a></figure><figure class="gallery__item"><a class="gallery__link" href="#"><div class="gallery__img" style="background:url(dist/img/gallery_bg/03.jpg) no-repeat;width:260px;height:260px"><div class="gallery__overlay"><span class="gallery__plus" style="line-height:260px">+</span></div></div><figcaption class="gallery__title">Tire &amp; Wheel Services</figcaption></a></figure><figure class="gallery__item"><a class="gallery__link" href="#"><div class="gallery__img" style="background:url(dist/img/gallery_bg/04.jpg) no-repeat;width:260px;height:260px"><div class="gallery__overlay"><span class="gallery__plus" style="line-height:260px">+</span></div></div><figcaption class="gallery__title">Repair Services</figcaption></a></figure></div></div></div><div class="overall-light"><div class="container pv60-60" id="news"><div class="col-1-2"><h2>Latest News</h2><div class="preview-post pt30"><div class="preview-post__img"><img src="dist/img/preview_post/design-engineer.jpg"/><div><div class="preview-post__month">Jan</div><div class="preview-post__date">23</div></div></div><div class="preview_post__text"><h3><a class="preview_post__link" href="#advanced">Advanced Machinery Helps Improve Quality</a></h3><div class="preview_post__info">by <a href="#cmsmasters">cmsmasters</a> Comments (<a href="#comments">6</a>)</div><p>Cum sociis natoque penatibus et magnis dis parturient ontesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p></div></div><div class="preview-post pt30"><div class="preview-post__img"><img src="dist/img/preview_post/electrical-engineer.jpg"/><div><div class="preview-post__month">Jan</div><div class="preview-post__date">21</div></div></div><div class="preview_post__text"><h3><a class="preview_post__link" href="#powerful">Powerful Techniques for Advanced Service</a></h3><div class="preview_post__info">by <a href="#cmsmasters">cmsmasters</a> Comments (<a href="#comments">3</a>)</div><p>Cum sociis natoque penatibus et magnis dis parturient ontesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p></div></div></div><div class="col-1-2"><h2>Banners Place</h2><div class="accordion pt30" id="accordion1"><div class="accordion__header"><div class="accordion__status"></div><div class="accordion__title">Accordion Panel 1</div></div><p class="accordion__text">Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p><div class="accordion__header"><div class="accordion__status"></div><div class="accordion__title">Accordion Panel 2</div></div><p class="accordion__text">Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p><div class="accordion__header"><div class="accordion__status"></div><div class="accordion__title">Accordion Panel 3</div></div><p class="accordion__text">Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p><div class="accordion__header"><div class="accordion__status"></div><div class="accordion__title">Accordion Panel 4</div></div><p class="accordion__text">Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p></div></div></div></div></main><footer><div class="container pv20-40"><div class="brands"><a class="brands__link" href="//rbp.com" style="background-position: -0px 0"></a><a class="brands__link" href="//motometal.com" style="background-position: -136px 0"></a><a class="brands__link" href="//crave.com" style="background-position: -300px 0"></a><a class="brands__link" href="//atx.com" style="background-position: -465px 0"></a><a class="brands__link" href="//cruiser.com" style="background-position: -608px 0"></a><a class="brands__link" href="//gear.com" style="background-position: -754px 0"></a></div></div><div class="overall-dark"><div class="container pv20-40" id="shop"><div class="col-1-4"><ul class="menu-v"><p class="menu-v__title">SOCIALS</p><li class="menu-v__item"><a class="menu-v__link" href="//facebook.com">Facebook</a></li><li class="menu-v__item"><a class="menu-v__link" href="//flickr.com">Flickr</a></li><li class="menu-v__item"><a class="menu-v__link" href="//twitter.com">Twitter</a></li><li class="menu-v__item"><a class="menu-v__link" href="//vimeo.com">Vimeo</a></li></ul></div><div class="col-1-4"><ul class="menu-v"><p class="menu-v__title">LINKS</p><li class="menu-v__item"><a class="menu-v__link" href="#">How to Write a Blog</a></li><li class="menu-v__item"><a class="menu-v__link" href="#">Create a Blog in 4 Steps</a></li><li class="menu-v__item"><a class="menu-v__link" href="#">15 Tips to Increase Traffic</a></li><li class="menu-v__item"><a class="menu-v__link" href="#">20 Blog Post Ideas</a></li></ul></div><div class="col-1-4"><ul class="menu-v"><p class="menu-v__title">BLOGROLL</p><li class="menu-v__item"><a class="menu-v__link" href="#">Blogs Blog</a></li><li class="menu-v__item"><a class="menu-v__link" href="#">Roll Up Roll Up</a></li><li class="menu-v__item"><a class="menu-v__link" href="#">Blog Free</a></li><li class="menu-v__item"><a class="menu-v__link" href="#">Wordpress Blog</a></li></ul></div><div class="col-1-4"><ul class="menu-v"><p class="menu-v__title">ABOUT US</p><li class="menu-v__item"><a class="menu-v__link" href="#">Agriculture</a></li><li class="menu-v__item"><a class="menu-v__link" href="#">Harvest</a></li><li class="menu-v__item"><a class="menu-v__link" href="#">Company news</a></li><li class="menu-v__item"><a class="menu-v__link" href="#">Investor relations</a></li></ul></div></div></div><div class="overall-gray"><div class="container"><ul class="menu-icon"><li class="menu-icon__item pull-left"><span class="icon-location"></span><a class="menu-icon__link" href="//maps.google.com">BuildHomeLtd. Street Name 123  23 45 Cityname</a></li><li class="menu-icon__item pull-left"><span class="icon-mobile"></span><a class="menu-icon__link" href="skype:+123 900 123 456?call">+123 900 123 456</a></li><li class="menu-icon__item pull-left"><span class="icon-envelop"></span><a class="menu-icon__link" href="mailto:info@buildhome.web">info@buildhome.web</a></li><li class="menu-icon__item pull-right"><a class="menu-icon__link" href="/">© 2014 Build Home</a></li></ul></div></div></footer></body></html>

js_19/frontend/index.pug
extends ./layout

//- mixins
include ./menu-social/index
include ./menu-nav/index
include ./slider/index
include ./matrix-shower/index
include ./title-shower/index
include ./brief/index
include ./gallery-bg/index
include ./preview-post/index
include ./accordion/index
include ./brands/index
include ./menu-v/index
include ./menu-icon/index

block title
  title= pageTitle

block content
  .container
    header
      .wrapper
        a.logo(href='/')
          span.pngicon-logo
          span.logo__title
            h1 Build Home
            h4 INDUSTRIAL THEME
        +menuSocial
      nav.wrapper
        +menuNav(menu_nav_data)
        include ./search-form/index
    .wrapper
      +Slider(slider1_data)(id='slider1')
      +matrixShower(4,7)(id='matrix-shower1')
      +titleShower(slider1_data)(id='title-shower1')

  ='\n'

  main
    .container
      each item in brief_data
        .col-1-3
          +Brief(item)
    .overall-dark
      .container.pt30
        +Gallery(gallery_data)
    .overall-light
      #news.container.pv60-60
        .col-1-2
          h2 Latest News
          +previewPost(preview_post_data[0])(class='pt30')
          +previewPost(preview_post_data[1])(class='pt30')
        .col-1-2
          h2 Banners Place
          +Accordion(accordion1_data)(id='accordion1' class='pt30')

  footer
    .container.pv20-40
      +Brands(brands_data)
    .overall-dark
      #shop.container.pv20-40
        each item in menu_v_data
          .col-1-4
            +menuV(item)
    .overall-gray
      .container
        +menuIcon(contacts_data)
