js_20/frontend/index.pug
extends ./layout

//- mixins

block title
  title Lodash Collections

block content
  include ./flash/index
  .object-shower.col-1-3.m-center
    a.close(href='/')
    h1 Lodash Collections
  .col-1-2.input-data
  .col-1-2.output-data

js_20/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.0/lodash.min.js"></script><script src="dist/js/main.js"></script><title>Lodash Collections</title></head><body><div id="flash"><i class="close" title="Close"></i><span></span></div><div class="object-shower col-1-3 m-center"><a class="close" href="/"></a><h1>Lodash Collections</h1></div><div class="col-1-2 input-data"></div><div class="col-1-2 output-data"></div></body></html>
