js_21-22/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="dist/js/main.js"></script><title>Component testing</title></head><body><div class="container" id="test-suite"><div class="well center"><a class="close" href="/" title="Back to home"></a>Тесты по программированию</div></div><div class="modal"><div class="modal__dialog"><i class="close" data-action="close"></i><h4 class="modal__title center"></h4><div class="modal__body"></div><div class="modal__footer"><button class="btn-primary" type="button" data-action="ok"></button><button class="btn-default" type="button" data-action="close">Cancel</button></div></div></div></body></html>

js_21-22/frontend/modal/index.pug
.modal
  .modal__dialog
    i.close(data-action='close')
    h4.modal__title.center
    .modal__body
    .modal__footer
      button.btn-primary(type='button' data-action='ok')
      button.btn-default(type='button' data-action='close') Cancel
